[gd_scene load_steps=5 format=3 uid="uid://d3nx7nmposoxl"]

[ext_resource type="Script" path="res://CharacterBody3D.gd" id="1_03h8r"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6p5w7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ow8y8"]

[sub_resource type="SphereMesh" id="SphereMesh_k733d"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.243)
script = ExtResource("1_03h8r")

[node name="body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_6p5w7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ow8y8")

[node name="head" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.18175, 0)
mesh = SubResource("SphereMesh_k733d")

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.176257, -0.416053)
